
T27A0 000:560 SEGGER J-Link V5.12e Log File (0022ms, 0328ms total)
T27A0 000:560 DLL Compiled: Apr 29 2016 15:03:58 (0023ms, 0329ms total)
T27A0 000:560 Logging started @ 2016-11-06 11:01 (0023ms, 0329ms total)
T27A0 000:583 JLINK_SetWarnOutHandler(...) (0000ms, 0329ms total)
T27A0 000:583 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.10
S/N: 59100875
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0274ms, 0603ms total)
T27A0 000:857 JLINK_SetErrorOutHandler(...) (0000ms, 0603ms total)
T27A0 000:857 JLINK_ExecCommand("ProjectFile = "E:\_01_单片机\_02_STM32\_01_基地\_10_F103小板子\_03_程序\_01_我的程序\_01_白光通信103\_08\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0626ms total)
T27A0 000:880 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0627ms total)
T27A0 000:881 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetFirmwareString(...) (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetCompileDateTime() (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetFirmwareString(...) (0000ms, 0627ms total)
T27A0 000:881 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0627ms total)
T27A0 000:881 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0630ms total)
T27A0 000:884 JLINK_SetSpeed(2000) (0001ms, 0631ms total)
T27A0 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T27A0 000:885 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0633ms total)
T27A0 000:887 JLINK_GetId()  returns 0x00000000 (0001ms, 0634ms total)
T27A0 000:893 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T27A0 002:633 JLINK_Close() (0000ms, 0634ms total)
T27A0 002:633  (0000ms, 0634ms total)
T27A0 002:633 Closed (0001ms, 0635ms total)
