--cpu Cortex-M3
".\_1_obj\light_transfer.o"
".\_1_obj\com.o"
".\_1_obj\main.o"
".\_1_obj\gpio.o"
".\_1_obj\irq.o"
".\_1_obj\adc.o"
".\_1_obj\dac.o"
".\_1_obj\pwm.o"
".\_1_obj\delay.o"
".\_1_obj\sys.o"
".\_1_obj\oled.o"
".\_1_obj\flash.o"
".\_1_obj\startup_stm32f10x_hd.o"
".\_1_obj\system_stm32f10x.o"
".\_1_obj\core_cm3.o"
".\_1_obj\misc.o"
".\_1_obj\stm32f10x_adc.o"
".\_1_obj\stm32f10x_bkp.o"
".\_1_obj\stm32f10x_can.o"
".\_1_obj\stm32f10x_cec.o"
".\_1_obj\stm32f10x_crc.o"
".\_1_obj\stm32f10x_dac.o"
".\_1_obj\stm32f10x_dbgmcu.o"
".\_1_obj\stm32f10x_dma.o"
".\_1_obj\stm32f10x_exti.o"
".\_1_obj\stm32f10x_flash.o"
".\_1_obj\stm32f10x_fsmc.o"
".\_1_obj\stm32f10x_gpio.o"
".\_1_obj\stm32f10x_i2c.o"
".\_1_obj\stm32f10x_iwdg.o"
".\_1_obj\stm32f10x_pwr.o"
".\_1_obj\stm32f10x_rcc.o"
".\_1_obj\stm32f10x_rtc.o"
".\_1_obj\stm32f10x_sdio.o"
".\_1_obj\stm32f10x_spi.o"
".\_1_obj\stm32f10x_tim.o"
".\_1_obj\stm32f10x_usart.o"
".\_1_obj\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\_1_OBJ\HelTec.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_1_OBJ\HelTec.map" -o .\_1_OBJ\HelTec.axf