--cpu Cortex-M3
".\__output file\app_test.o"
".\__output file\app_led.o"
".\__output file\app_key.o"
".\__output file\app_smallcar.o"
".\__output file\app_tracking.o"
".\__output file\app_windcar.o"
".\__output file\app_windcar_control.o"
".\__output file\main.o"
".\__output file\userpid.o"
".\__output file\os_startfile.o"
".\__output file\os_manage.o"
".\__output file\os_ui.o"
".\__output file\os_run.o"
".\__output file\sys.o"
".\__output file\drive_windcar_control.o"
".\__output file\drive_smallcar.o"
".\__output file\drive_gpio.o"
".\__output file\drive_oled.o"
".\__output file\drive_timer.o"
".\__output file\drive_exti.o"
".\__output file\drive_interrupt.o"
".\__output file\drive_dac.o"
".\__output file\drive_mpu6050.o"
".\__output file\drive_ioi2c.o"
".\__output file\inv_mpu_dmp_motion_driver.o"
".\__output file\inv_mpu.o"
".\__output file\drive_usart.o"
".\__output file\adc.o"
".\__output file\my_pwm.o"
".\__output file\my_tim.o"
".\__output file\pid.o"
".\__output file\mpu6050.o"
".\__output file\filter.o"
".\__output file\startup_stm32f10x_hd.o"
".\__output file\system_stm32f10x.o"
".\__output file\core_cm3.o"
".\__output file\misc.o"
".\__output file\stm32f10x_rcc.o"
".\__output file\stm32f10x_adc.o"
".\__output file\stm32f10x_gpio.o"
".\__output file\stm32f10x_exti.o"
".\__output file\stm32f10x_tim.o"
".\__output file\stm32f10x_dac.o"
".\__output file\stm32f10x_dma.o"
".\__output file\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\__Output File\WindOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\__Output File\WindOS.map" -o ".\__Output File\WindOS.axf"