--cpu Cortex-M3
".\__output file\app_message.o"
".\__output file\app_loadmeasure.o"
".\__output file\app_test.o"
".\__output file\app_led.o"
".\__output file\main.o"
".\__output file\os_startfile.o"
".\__output file\os_manage.o"
".\__output file\os_ui.o"
".\__output file\os_run.o"
".\__output file\sys.o"
".\__output file\drive_loadmeasure.o"
".\__output file\drive_message.o"
".\__output file\drive_bluetooth.o"
".\__output file\drive_usart.o"
".\__output file\drive_interrupt.o"
".\__output file\drive_filter.o"
".\__output file\drive_gpio.o"
".\__output file\drive_oled.o"
".\__output file\drive_timer.o"
".\__output file\drive_exti.o"
".\__output file\drive_adc.o"
".\__output file\drive_dac.o"
".\__output file\drive_freqmeasure.o"
".\__output file\drive_fft.o"
".\__output file\startup_stm32f10x_hd.o"
".\__output file\system_stm32f10x.o"
".\__output file\core_cm3.o"
".\__output file\misc.o"
".\__output file\stm32f10x_rcc.o"
".\__output file\stm32f10x_adc.o"
".\__output file\stm32f10x_gpio.o"
".\__output file\stm32f10x_exti.o"
".\__output file\stm32f10x_tim.o"
".\__output file\stm32f10x_dac.o"
".\__output file\stm32f10x_dma.o"
".\__output file\stm32f10x_usart.o"
--strict --scatter ".\__Output File\WindOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\__Output File\WindOS.map" -o ".\__Output File\WindOS.axf"