
T2BD0 000:282 SEGGER J-Link V4.98e Log File (0000ms, 0263ms total)
T2BD0 000:282 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0263ms total)
T2BD0 000:282 Logging started @ 2017-10-15 19:06 (0000ms, 0263ms total)
T2BD0 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2BD0 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0525ms total)
T2BD0 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2BD0 000:544 JLINK_ExecCommand("ProjectFile = "X:\_12_公司\_02_亘强\_01_工业生产监控-Rola\_02_技术\_02_程序\_01_My Code\_06\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T2BD0 000:544 JLINK_ExecCommand("Device = STM32L151CB", ...)Device "STM32L151CB" selected.  returns 0x00 (0001ms, 0526ms total)
T2BD0 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2BD0 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2BD0 000:545 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T2BD0 000:545 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2BD0 000:546 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T2BD0 000:546 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2BD0 000:546 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2BD0 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2BD0 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T2BD0 000:547 JLINK_SetSpeed(50000) (0000ms, 0527ms total)
T2BD0 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0570ms total)
T2BD0 000:590 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T2BD0 000:590 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0570ms total)
T2BD0 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T2BD0 000:590 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T2BD0 000:591 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T2BD0 000:592 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T2BD0 000:592 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T2BD0 000:593 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T2BD0 000:594 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T2BD0 000:594 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2BD0 000:595 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2BD0 000:596 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T2BD0 000:596 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T2BD0 000:597 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2BD0 000:598 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2BD0 000:598 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2BD0 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0579ms total)
T2BD0 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T2BD0 000:599 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0599ms total)
T2BD0 000:619 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0599ms total)
T2BD0 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T2BD0 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T2BD0 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T2BD0 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T2BD0 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T2BD0 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T2BD0 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T2BD0 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T2BD0 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T2BD0 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T2BD0 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T2BD0 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T2BD0 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T2BD0 000:624 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T2BD0 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2BD0 000:626 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0604ms total)
T2BD0 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T2BD0 000:638 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 38 0D 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ...  returns 0x00 (0029ms, 0633ms total)
T2BD0 000:668 JLINK_ReadMem (0x08001000, 0x05B4 Bytes, ...) -- CPU_ReadMem(1472 bytes @ 0x08001000) -- Updating C cache (1472 bytes @ 0x08001000) -- Read from C cache (1460 bytes @ 0x08001000) - Data: 00 F0 44 F9 01 21 05 48 00 F0 00 F9 01 21 03 48 ...  returns 0x00 (0011ms, 0644ms total)
T2BD0 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T2BD0 000:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0664ms total)
T2BD0 000:752 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0664ms total)
T2BD0 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T2BD0 000:973 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0665ms total)
T2BD0 002:095 JLINK_ReadMem (0x00000000, 0x01A4 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (420 bytes @ 0x08000000) - Data: 38 0D 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ...  returns 0x00 (0005ms, 0670ms total)
T1C84 002:117 JLINK_SetBPEx(Addr = 0x08001310, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0670ms total)
T1C84 002:117 JLINK_SetBPEx(Addr = 0x080011B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T1C84 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0676ms total)
T1C84 002:224 JLINK_IsHalted()  returns TRUE (0003ms, 0679ms total)
T1C84 002:227 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1C84 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1C84 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1C84 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1C84 002:227 JLINK_ReadReg(R15 (PC))  returns 0x08001310 (0000ms, 0676ms total)
T1C84 002:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T1C84 002:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T1C84 002:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T1C84 002:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1C84 002:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T1C84 002:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0678ms total)
T1C84 002:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T1C84 002:229 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R0)  returns 0x20000538 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R1)  returns 0x20000938 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R2)  returns 0x20000938 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R3)  returns 0x20000938 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R5)  returns 0x200004D4 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R10)  returns 0x080014F4 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R12)  returns 0x20000514 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R13 (SP))  returns 0x20000D38 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R14)  returns 0x0800017F (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(R15 (PC))  returns 0x08001310 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(MSP)  returns 0x20000D38 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0679ms total)
T1C84 002:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T2BD0 002:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 12 00 00  returns 0x01 (0001ms, 0680ms total)
T2BD0 002:235 JLINK_ReadMem (0x08001310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001300) -- Updating C cache (128 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x08001310) - Data: FF F7 04 FD 07 48 FF F7 B1 FB 07 48 FF F7 AE FB ...  returns 0x00 (0002ms, 0682ms total)
T1C84 004:960 JLINK_SetBPEx(Addr = 0x080011B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0683ms total)
T1C84 004:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0686ms total)
T1C84 005:064 JLINK_IsHalted()  returns TRUE (0003ms, 0689ms total)
T1C84 005:067 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T1C84 005:067 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T1C84 005:067 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T1C84 005:067 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T1C84 005:067 JLINK_ReadReg(R15 (PC))  returns 0x080011B4 (0000ms, 0686ms total)
T1C84 005:067 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T1C84 005:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T1C84 005:067 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1C84 005:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T1C84 005:068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T1C84 005:069 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0688ms total)
T1C84 005:069 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R4)  returns 0x20000048 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R5)  returns 0x200004D4 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R10)  returns 0x080014F4 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R12)  returns 0x20000514 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R13 (SP))  returns 0x20000D18 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R14)  returns 0x080011A9 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(R15 (PC))  returns 0x080011B4 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0689ms total)
T1C84 005:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T2BD0 005:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 1F 00 00  returns 0x01 (0001ms, 0690ms total)
T2BD0 005:077 JLINK_ReadMem (0x080011B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001180) -- Updating C cache (128 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x080011B4) - Data: 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 FF F7 ...  returns 0x00 (0001ms, 0691ms total)
T1C84 008:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0693ms total)
T1C84 008:149 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1C84 008:250 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1C84 008:352 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1C84 008:453 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1C84 008:554 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1C84 008:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B E0 BB 01  returns 0x01 (0001ms, 0694ms total)
T1C84 008:658 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2BD0 008:753 JLINK_ReadMem (0x08001310, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001310) - Data: FF F7  returns 0x00 (0000ms, 0694ms total)
T2BD0 008:753 JLINK_ReadMem (0x08001312, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001312) - Data: 04 FD  returns 0x00 (0001ms, 0695ms total)
T1C84 008:758 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C84 008:859 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C84 008:961 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:062 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 3C 30 03  returns 0x01 (0000ms, 0695ms total)
T1C84 009:164 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C84 009:265 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:366 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:568 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:669 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C84 009:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 5F ED 04  returns 0x01 (0001ms, 0696ms total)
T1C84 009:853 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1C84 009:954 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1C84 010:055 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1C84 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1C84 010:258 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1C84 010:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 08 9D 06  returns 0x01 (0001ms, 0697ms total)
T1C84 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1C84 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1C84 010:565 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C84 010:666 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C84 010:767 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2BD0 010:802 JLINK_ReadMem (0x08001326, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001326) - Data: 06 48  returns 0x00 (0001ms, 0698ms total)
T2BD0 010:803 JLINK_ReadMem (0x08001328, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001328) - Data: FF F7  returns 0x00 (0000ms, 0698ms total)
T2BD0 010:803 JLINK_ReadMem (0x0800132A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800132A) - Data: A8 FB  returns 0x00 (0001ms, 0699ms total)
T1C84 010:868 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 010:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 E5 5B 08  returns 0x01 (0000ms, 0699ms total)
T1C84 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 011:175 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 011:277 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C84 011:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD DD 1A 0A  returns 0x01 (0000ms, 0699ms total)
T1C84 011:582 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C84 011:683 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C84 011:784 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C84 011:884 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C84 011:985 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C84 012:087 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C84 012:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 58 D8 0B  returns 0x01 (0001ms, 0700ms total)
T1C84 012:190 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1C84 012:291 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1C84 012:392 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1C84 012:493 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1C84 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1C84 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1C84 012:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 3B 95 0D  returns 0x01 (0001ms, 0701ms total)
T1C84 012:797 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C84 012:899 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C84 012:999 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C84 013:101 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C84 013:201 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C84 013:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD EC 08 0F  returns 0x01 (0001ms, 0702ms total)
T1C84 013:305 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1C84 013:406 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1C84 013:507 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1C84 013:608 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1C84 013:709 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1C84 013:810 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1C84 013:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 42 C6 10  returns 0x01 (0001ms, 0703ms total)
T1C84 013:913 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 014:014 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 014:115 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 014:216 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 014:318 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C84 014:419 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C84 014:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 08 84 12  returns 0x01 (0000ms, 0703ms total)
T1C84 014:522 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C84 014:622 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 014:723 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C84 014:824 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 014:925 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 015:026 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C84 015:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 98 41 14  returns 0x01 (0001ms, 0704ms total)
T1C84 015:131 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C84 015:232 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C84 015:334 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C84 015:435 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C84 015:535 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C84 015:636 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C84 015:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA E7 FF 15  returns 0x01 (0001ms, 0705ms total)
T1C84 015:739 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C84 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1C84 015:942 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1C84 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1C84 016:144 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1C84 016:245 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C84 016:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 D9 BD 17  returns 0x01 (0001ms, 0706ms total)
T1C84 016:349 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1C84 016:450 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1C84 016:551 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1C84 016:652 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1C84 016:754 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1C84 016:854 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1C84 016:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E DB 7B 19  returns 0x01 (0001ms, 0707ms total)
T1C84 016:957 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:058 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:159 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:260 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:361 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1C84 017:462 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 F9 38 1B  returns 0x01 (0000ms, 0707ms total)
T1C84 017:566 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1C84 017:667 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1C84 017:768 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 017:970 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1C84 018:071 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 018:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE C3 F7 1C  returns 0x01 (0000ms, 0707ms total)
T1C84 018:176 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1C84 018:276 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 018:378 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1C84 018:479 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 018:580 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 018:681 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1C84 018:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 10 B6 1E  returns 0x01 (0001ms, 0708ms total)
T1C84 018:785 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2BD0 018:828 JLINK_ReadMem (0x08000494, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000494) - Data: 03 23  returns 0x00 (0001ms, 0709ms total)
T2BD0 018:829 JLINK_ReadMem (0x08000496, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000496) - Data: 1A 46  returns 0x00 (0001ms, 0710ms total)
T2BD0 018:830 JLINK_ReadMem (0x08000498, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000498) - Data: 64 21  returns 0x00 (0001ms, 0711ms total)
T2BD0 018:831 JLINK_ReadMem (0x0800049A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800049A) - Data: 02 20  returns 0x00 (0000ms, 0711ms total)
T1C84 018:886 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C84 018:987 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C84 019:088 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C84 019:188 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C84 019:290 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C84 019:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 0D 74 20  returns 0x01 (0001ms, 0712ms total)
T1C84 019:394 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 019:495 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 019:596 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 019:697 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 019:798 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 019:899 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 020:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 B8 31 22  returns 0x01 (0000ms, 0712ms total)
T1C84 020:002 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1C84 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1C84 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C84 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1C84 020:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 79 A6 23  returns 0x01 (0001ms, 0713ms total)
T1C84 020:510 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 020:611 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1C84 020:713 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 020:814 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1C84 020:915 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1C84 021:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 A6 1A 25  returns 0x01 (0000ms, 0713ms total)
T1C84 021:019 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 021:221 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 021:321 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1C84 021:423 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 021:523 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1C84 021:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 88 D7 26  returns 0x01 (0001ms, 0714ms total)
T1C84 021:627 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1C84 021:728 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1C84 021:829 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1C84 021:930 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1C84 022:031 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1C84 022:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 E0 4B 28  returns 0x01 (0001ms, 0715ms total)
T1C84 022:134 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 022:235 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 022:336 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 022:438 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1C84 022:538 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 022:640 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1C84 022:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 5C 09 2A  returns 0x01 (0000ms, 0715ms total)
T1C84 022:742 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 022:843 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 022:945 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1C84 023:045 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 023:146 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 023:247 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1C84 023:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 F6 C6 2B  returns 0x01 (0001ms, 0716ms total)
T1C84 023:352 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1C84 023:453 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1C84 023:554 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1C84 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1C84 023:757 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1C84 023:857 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1C84 023:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 6A 85 2D  returns 0x01 (0001ms, 0717ms total)
T1C84 023:961 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 024:063 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C84 024:164 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C84 024:265 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C84 024:366 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 024:468 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C84 024:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 98 44 2F  returns 0x01 (0000ms, 0717ms total)
T1C84 024:571 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 024:672 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 024:773 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 024:874 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 024:975 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 025:076 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 025:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 99 01 31  returns 0x01 (0000ms, 0717ms total)
T1C84 025:178 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 025:279 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 025:380 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 025:481 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C84 025:582 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2BD0 025:623 JLINK_ReadMem (0x08000476, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000476) - Data: 32 20  returns 0x00 (0001ms, 0718ms total)
T2BD0 025:624 JLINK_ReadMem (0x08000478, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000478) - Data: 00 F0  returns 0x00 (0001ms, 0719ms total)
T2BD0 025:625 JLINK_ReadMem (0x0800047A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800047A) - Data: D4 FD  returns 0x00 (0000ms, 0719ms total)
T2BD0 025:625 JLINK_ReadMem (0x0800047C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800047C) - Data: 02 E0  returns 0x00 (0001ms, 0720ms total)
T2BD0 025:626 JLINK_ReadMem (0x0800047E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800047E) - Data: 00 20  returns 0x00 (0001ms, 0721ms total)
T1C84 025:683 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C84 025:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 C8 BE 32  returns 0x01 (0001ms, 0722ms total)
T1C84 025:787 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1C84 025:888 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1C84 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1C84 026:090 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1C84 026:191 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1C84 026:292 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1C84 026:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 90 7C 34  returns 0x01 (0001ms, 0723ms total)
T1C84 026:395 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 026:496 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 026:597 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 026:698 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 026:799 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 026:901 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 027:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 4A 3A 36  returns 0x01 (0000ms, 0723ms total)
T1C84 027:004 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 027:106 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 027:207 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 027:307 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 027:509 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 027:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 7A F8 37  returns 0x01 (0000ms, 0723ms total)
T1C84 027:614 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 027:715 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 027:815 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 027:916 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1C84 028:018 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 028:119 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1C84 028:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 03 B7 39  returns 0x01 (0001ms, 0724ms total)
T1C84 028:223 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 028:324 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 028:425 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 028:527 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C84 028:628 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 028:729 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C84 028:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 3C 75 3B  returns 0x01 (0000ms, 0724ms total)
T1C84 028:832 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 028:934 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C84 029:034 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C84 029:135 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C84 029:236 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 029:337 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C84 029:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 1F 33 3D  returns 0x01 (0001ms, 0725ms total)
T1C84 029:442 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C84 029:544 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 029:644 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C84 029:745 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C84 029:846 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 029:947 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 030:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 50 F1 3E  returns 0x01 (0000ms, 0725ms total)
T1C84 030:051 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 030:152 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 030:253 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 030:354 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 030:455 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C84 030:556 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C84 030:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C AF AF 40  returns 0x01 (0001ms, 0726ms total)
T1C84 030:662 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 030:763 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 030:863 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 030:965 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 031:066 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 031:167 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 031:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 1B 6F 42  returns 0x01 (0000ms, 0726ms total)
T1C84 031:270 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 031:371 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 031:472 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 031:574 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 031:675 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 031:775 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 031:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 C3 2C 44  returns 0x01 (0000ms, 0726ms total)
T1C84 031:879 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 032:081 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 032:182 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1C84 032:283 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 032:384 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1C84 032:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 37 EB 45  returns 0x01 (0001ms, 0727ms total)
T1C84 032:488 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1C84 032:589 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1C84 032:691 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C84 032:792 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C84 032:894 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C84 032:995 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C84 033:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 CE A9 47  returns 0x01 (0001ms, 0728ms total)
T1C84 033:100 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 033:202 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C84 033:303 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C84 033:404 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 033:505 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 033:606 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 033:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 02 6A 49  returns 0x01 (0000ms, 0728ms total)
T1C84 033:710 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C84 033:811 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C84 033:913 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C84 034:013 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 034:114 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 034:215 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C84 034:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 90 27 4B  returns 0x01 (0001ms, 0729ms total)
T1C84 034:319 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 034:420 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 034:522 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 034:624 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 034:725 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 034:826 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 034:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 AC E6 4C  returns 0x01 (0000ms, 0729ms total)
T1C84 034:929 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:030 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:131 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 035:232 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 035:333 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:434 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 62 A4 4E  returns 0x01 (0000ms, 0729ms total)
T1C84 035:538 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:639 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 035:740 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:841 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 035:942 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 036:043 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 036:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 55 62 50  returns 0x01 (0000ms, 0729ms total)
T1C84 036:145 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 036:246 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C84 036:348 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 036:449 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 036:550 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 036:652 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1C84 036:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F AB 20 52  returns 0x01 (0001ms, 0730ms total)
T1C84 036:756 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1C84 036:857 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1C84 036:958 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1C84 037:060 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1C84 037:160 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:261 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 01 DF 53  returns 0x01 (0000ms, 0730ms total)
T1C84 037:365 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:466 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:567 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:668 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:770 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1C84 037:870 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1C84 037:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 F2 9C 55  returns 0x01 (0001ms, 0731ms total)
T1C84 037:974 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1C84 038:075 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C84 038:176 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C84 038:277 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C84 038:379 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C84 038:480 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C84 038:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 8D 5B 57  returns 0x01 (0001ms, 0732ms total)
T1C84 038:584 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C84 038:685 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C84 038:786 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C84 038:887 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C84 038:988 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C84 039:088 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C84 039:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 07 19 59  returns 0x01 (0001ms, 0733ms total)
T1C84 039:192 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 039:294 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 039:395 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 039:496 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 039:597 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 039:699 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 039:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 34 D8 5A  returns 0x01 (0000ms, 0733ms total)
T1C84 039:804 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 039:905 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 040:006 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 040:108 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 040:209 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 040:310 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 040:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 78 97 5C  returns 0x01 (0000ms, 0733ms total)
T1C84 040:413 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 040:514 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 040:615 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 040:715 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 040:816 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 040:917 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 041:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 C9 54 5E  returns 0x01 (0000ms, 0733ms total)
T1C84 041:020 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 041:122 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 041:223 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 041:324 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 041:425 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 041:526 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C84 041:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 37 12 60  returns 0x01 (0000ms, 0733ms total)
T1C84 041:629 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 041:730 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 041:831 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 041:932 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 042:033 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 042:134 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C84 042:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 89 CF 61  returns 0x01 (0001ms, 0734ms total)
T1C84 042:238 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C84 042:339 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C84 042:441 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C84 042:542 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C84 042:643 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C84 042:745 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C84 042:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 8C 8F 63  returns 0x01 (0000ms, 0734ms total)
T1C84 042:848 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C84 042:949 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C84 043:050 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C84 043:151 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C84 043:252 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C84 043:353 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C84 043:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 93 4C 65  returns 0x01 (0001ms, 0735ms total)
T1C84 043:458 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C84 043:559 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C84 043:660 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C84 043:761 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C84 043:862 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C84 043:962 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C84 044:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 D2 0A 67  returns 0x01 (0001ms, 0736ms total)
T1C84 044:067 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C84 044:168 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C84 044:269 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C84 044:370 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C84 044:471 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C84 044:572 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C84 044:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 BB C9 68  returns 0x01 (0001ms, 0737ms total)
T1C84 044:676 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C84 044:777 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C84 044:879 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1C84 044:980 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1C84 045:081 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1C84 045:181 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C84 045:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 7F 87 6A  returns 0x01 (0001ms, 0738ms total)
T1C84 045:284 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 045:385 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 045:486 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 045:588 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 045:689 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 045:790 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 045:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 F0 45 6C  returns 0x01 (0000ms, 0738ms total)
T1C84 045:894 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 045:994 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 046:095 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 046:196 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 046:297 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 046:398 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 046:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 2B 03 6E  returns 0x01 (0000ms, 0738ms total)
T1C84 046:503 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 046:604 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 046:706 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 046:808 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 046:909 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C84 047:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E FC 78 6F  returns 0x01 (0000ms, 0738ms total)
T1C84 047:011 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 047:112 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 047:213 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 047:314 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 047:415 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C84 047:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 3F EC 70  returns 0x01 (0001ms, 0739ms total)
T1C84 047:519 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C84 047:620 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1C84 047:721 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1C84 047:821 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C84 047:922 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C84 048:023 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C84 048:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 15 A9 72  returns 0x01 (0001ms, 0740ms total)
T1C84 048:127 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C84 048:228 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C84 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C84 048:429 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2BD0 048:467 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0740ms total)
T2BD0 048:467 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0741ms total)
T2BD0 048:468 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0741ms total)
T2BD0 048:468 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0742ms total)
T2BD0 048:469 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0742ms total)
T2BD0 048:469 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0743ms total)
T2BD0 048:474 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0744ms total)
T2BD0 048:475 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0744ms total)
T2BD0 048:475 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0745ms total)
T1C84 048:531 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1C84 048:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 A6 1C 74  returns 0x01 (0001ms, 0746ms total)
T2BD0 048:635 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0747ms total)
T2BD0 048:636 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0747ms total)
T2BD0 048:636 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0748ms total)
T1C84 048:637 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C84 048:738 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C84 048:840 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C84 048:941 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C84 049:041 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C84 049:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 90 98 75  returns 0x01 (0007ms, 0755ms total)
T2BD0 049:153 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0755ms total)
T2BD0 049:153 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0756ms total)
T2BD0 049:154 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0757ms total)
T1C84 049:156 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C84 049:257 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C84 049:358 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C84 049:459 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C84 049:560 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C84 049:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 69 0E 77  returns 0x01 (0001ms, 0758ms total)
T2BD0 049:662 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T2BD0 049:662 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0759ms total)
T2BD0 049:663 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0759ms total)
T1C84 049:664 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1C84 049:765 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1C84 049:866 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1C84 049:967 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1C84 050:068 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1C84 050:169 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1C84 050:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 59 CC 78  returns 0x01 (0001ms, 0760ms total)
T2BD0 050:271 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0761ms total)
T2BD0 050:272 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0761ms total)
T2BD0 050:272 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0762ms total)
T1C84 050:273 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1C84 050:375 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1C84 050:475 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1C84 050:576 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1C84 050:677 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1C84 050:778 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1C84 050:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 7D 8B 7A  returns 0x01 (0001ms, 0763ms total)
T2BD0 050:882 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T2BD0 050:882 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0764ms total)
T2BD0 050:883 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0765ms total)
T1C84 050:884 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C84 050:986 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C84 051:087 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C84 051:187 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C84 051:288 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C84 051:389 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C84 051:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A EB 4A 7C  returns 0x01 (0000ms, 0765ms total)
T2BD0 051:492 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0766ms total)
T2BD0 051:493 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0767ms total)
T2BD0 051:494 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0767ms total)
T1C84 051:495 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2BD0 051:502 JLINK_ReadMem (0x0800044C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800044C) - Data: BA 21  returns 0x00 (0001ms, 0768ms total)
T2BD0 051:503 JLINK_ReadMem (0x0800044E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800044E) - Data: 19 48  returns 0x00 (0000ms, 0768ms total)
T2BD0 051:503 JLINK_ReadMem (0x08000450, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000450) - Data: 00 F0  returns 0x00 (0001ms, 0769ms total)
T2BD0 051:504 JLINK_ReadMem (0x08000452, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000452) - Data: 82 F8  returns 0x00 (0000ms, 0769ms total)
T1C84 051:596 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C84 051:697 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C84 051:798 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1C84 051:899 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C84 052:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 C6 BF 7D  returns 0x01 (0000ms, 0769ms total)
T2BD0 052:007 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0770ms total)
T2BD0 052:008 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0770ms total)
T2BD0 052:008 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0771ms total)
T1C84 052:009 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C84 052:110 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C84 052:211 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C84 052:312 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C84 052:413 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C84 052:514 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C84 052:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 EF 82 7F  returns 0x01 (0000ms, 0771ms total)
T2BD0 052:617 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0772ms total)
T2BD0 052:618 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0772ms total)
T2BD0 052:618 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0773ms total)
T1C84 052:619 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1C84 052:720 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1C84 052:821 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1C84 052:923 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1C84 053:024 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1C84 053:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 D8 F7 80  returns 0x01 (0000ms, 0773ms total)
T2BD0 053:130 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T2BD0 053:130 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0774ms total)
T2BD0 053:131 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0774ms total)
T1C84 053:132 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1C84 053:233 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1C84 053:336 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1C84 053:437 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1C84 053:538 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1C84 053:640 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1C84 053:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 C1 BA 82  returns 0x01 (0001ms, 0775ms total)
T2BD0 053:742 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0776ms total)
T2BD0 053:743 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0776ms total)
T2BD0 053:743 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0777ms total)
T1C84 053:745 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1C84 053:846 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1C84 053:947 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1C84 054:048 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1C84 054:149 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1C84 054:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 23 30 84  returns 0x01 (0001ms, 0778ms total)
T2BD0 054:252 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0778ms total)
T2BD0 054:252 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0779ms total)
T2BD0 054:253 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0779ms total)
T1C84 054:254 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C84 054:355 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2BD0 054:423 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0780ms total)
T2BD0 054:424 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0781ms total)
T2BD0 054:425 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0781ms total)
T2BD0 054:425 JLINK_ReadMem (0x200000EA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000EA) - Data: 00 00  returns 0x00 (0001ms, 0782ms total)
T2BD0 054:426 JLINK_ReadMem (0x200000EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000EC) - Data: 00 00  returns 0x00 (0000ms, 0782ms total)
T2BD0 054:426 JLINK_ReadMem (0x200000EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000EE) - Data: 00 00  returns 0x00 (0001ms, 0783ms total)
T2BD0 054:427 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0783ms total)
T2BD0 054:427 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0001ms, 0784ms total)
T2BD0 054:428 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0784ms total)
T2BD0 054:428 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0001ms, 0785ms total)
T2BD0 054:429 JLINK_ReadMem (0x200000F8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F8) - Data: 00 00  returns 0x00 (0000ms, 0785ms total)
T2BD0 054:429 JLINK_ReadMem (0x200000FA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000FA) - Data: 00 00  returns 0x00 (0001ms, 0786ms total)
T2BD0 054:430 JLINK_ReadMem (0x200000FC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000FC) - Data: 00 00  returns 0x00 (0000ms, 0786ms total)
T2BD0 054:430 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: 00 00  returns 0x00 (0001ms, 0787ms total)
T2BD0 054:431 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0000ms, 0787ms total)
T2BD0 054:431 JLINK_ReadMem (0x20000102, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000102) - Data: 00 00  returns 0x00 (0001ms, 0788ms total)
T2BD0 054:432 JLINK_ReadMem (0x20000104, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000104) - Data: 00 00  returns 0x00 (0000ms, 0788ms total)
T2BD0 054:432 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0789ms total)
T2BD0 054:433 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
T2BD0 054:433 JLINK_ReadMem (0x2000010A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010A) - Data: 00 00  returns 0x00 (0001ms, 0790ms total)
T2BD0 054:434 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0000ms, 0790ms total)
T2BD0 054:434 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 0791ms total)
T2BD0 054:435 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0791ms total)
T2BD0 054:435 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0001ms, 0792ms total)
T2BD0 054:436 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
T2BD0 054:436 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
T2BD0 054:436 JLINK_ReadMem (0x20000118, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000118) - Data: 00 00  returns 0x00 (0001ms, 0793ms total)
T2BD0 054:437 JLINK_ReadMem (0x2000011A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000011A) - Data: 00 00  returns 0x00 (0000ms, 0793ms total)
T2BD0 054:437 JLINK_ReadMem (0x2000011C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000011C) - Data: 00 00  returns 0x00 (0001ms, 0794ms total)
T2BD0 054:438 JLINK_ReadMem (0x2000011E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000011E) - Data: 00 00  returns 0x00 (0000ms, 0794ms total)
T2BD0 054:438 JLINK_ReadMem (0x20000120, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 00 00  returns 0x00 (0001ms, 0795ms total)
T2BD0 054:439 JLINK_ReadMem (0x20000122, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000122) - Data: 00 00  returns 0x00 (0000ms, 0795ms total)
T2BD0 054:439 JLINK_ReadMem (0x20000124, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000124) - Data: 00 00  returns 0x00 (0001ms, 0796ms total)
T2BD0 054:440 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0000ms, 0796ms total)
T2BD0 054:440 JLINK_ReadMem (0x20000128, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000128) - Data: 00 00  returns 0x00 (0001ms, 0797ms total)
T2BD0 054:441 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 00 00  returns 0x00 (0000ms, 0797ms total)
T2BD0 054:441 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 0798ms total)
T2BD0 054:442 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0000ms, 0798ms total)
T2BD0 054:442 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 0799ms total)
T2BD0 054:443 JLINK_ReadMem (0x20000132, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000132) - Data: 00 00  returns 0x00 (0000ms, 0799ms total)
T1C84 054:457 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1C84 054:558 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1C84 054:658 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1C84 054:759 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1C84 054:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 10 EF 85  returns 0x01 (0001ms, 0800ms total)
T2BD0 054:864 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0800ms total)
T2BD0 054:864 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0801ms total)
T2BD0 054:865 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0801ms total)
T1C84 054:865 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1C84 054:966 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1C84 055:067 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1C84 055:168 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1C84 055:269 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1C84 055:371 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1C84 055:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 BA AE 87  returns 0x01 (0000ms, 0801ms total)
T2BD0 055:474 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0802ms total)
T2BD0 055:475 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0802ms total)
T2BD0 055:475 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0803ms total)
T1C84 055:476 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1C84 055:577 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1C84 055:678 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1C84 055:779 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1C84 055:880 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1C84 055:981 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1C84 056:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 77 6D 89  returns 0x01 (0000ms, 0803ms total)
T2BD0 056:084 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0803ms total)
T2BD0 056:084 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0804ms total)
T2BD0 056:085 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0804ms total)
T1C84 056:086 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1C84 056:187 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1C84 056:288 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1C84 056:389 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1C84 056:491 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1C84 056:591 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1C84 056:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 9B 2C 8B  returns 0x01 (0001ms, 0805ms total)
T2BD0 056:694 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0806ms total)
T2BD0 056:695 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0806ms total)
T2BD0 056:695 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0807ms total)
T1C84 056:696 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1C84 056:797 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C84 056:898 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1C84 056:999 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1C84 057:099 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1C84 057:201 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2BD0 057:251 JLINK_SetBPEx(Addr = 0x08000586, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0001ms, 0808ms total)
T1C84 057:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 04 EB 8C  returns 0x01 (0000ms, 0808ms total)
T2BD0 057:303 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0809ms total)
T2BD0 057:304 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0809ms total)
T2BD0 057:304 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0810ms total)
T1C84 057:305 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1C84 057:406 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1C84 057:507 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1C84 057:609 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1C84 057:709 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1C84 057:810 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1C84 057:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 19 AA 8E  returns 0x01 (0001ms, 0811ms total)
T2BD0 057:914 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0811ms total)
T2BD0 057:914 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0812ms total)
T2BD0 057:915 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0813ms total)
T1C84 057:916 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1C84 058:017 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1C84 058:118 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C84 058:219 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C84 058:320 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C84 058:421 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C84 058:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E AF 68 90  returns 0x01 (0000ms, 0813ms total)
T2BD0 058:523 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0814ms total)
T2BD0 058:524 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0814ms total)
T2BD0 058:524 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0814ms total)
T1C84 058:525 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1C84 058:626 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1C84 058:727 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1C84 058:827 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1C84 058:928 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1C84 059:029 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1C84 059:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 07 26 92  returns 0x01 (0000ms, 0814ms total)
T2BD0 059:132 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0000ms, 0814ms total)
T2BD0 059:132 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0815ms total)
T2BD0 059:133 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0815ms total)
T1C84 059:134 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1C84 059:235 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1C84 059:336 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1C84 059:437 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1C84 059:538 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1C84 059:639 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1C84 059:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 44 E5 93  returns 0x01 (0001ms, 0816ms total)
T2BD0 059:741 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0817ms total)
T2BD0 059:742 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0817ms total)
T2BD0 059:742 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0818ms total)
T1C84 059:743 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C84 059:845 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C84 059:945 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C84 060:047 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C84 060:148 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C84 060:248 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C84 060:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 5B A3 95  returns 0x01 (0000ms, 0818ms total)
T2BD0 060:351 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0819ms total)
T2BD0 060:352 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0819ms total)
T2BD0 060:352 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0820ms total)
T1C84 060:353 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C84 060:454 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C84 060:555 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1C84 060:656 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1C84 060:757 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C84 060:858 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C84 060:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 FA 61 97  returns 0x01 (0001ms, 0821ms total)
T2BD0 060:961 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0822ms total)
T2BD0 060:962 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0822ms total)
T2BD0 060:962 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0001ms, 0823ms total)
T1C84 060:963 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1C84 061:064 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1C84 061:166 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1C84 061:267 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1C84 061:368 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1C84 061:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 27 D7 98  returns 0x01 (0000ms, 0823ms total)
T2BD0 061:470 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x00 (0001ms, 0824ms total)
T2BD0 061:471 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0001ms, 0825ms total)
T2BD0 061:472 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0825ms total)
T1C84 061:473 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1C84 061:574 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1C84 061:675 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1C84 061:775 JLINK_IsHalted()  returns TRUE (0003ms, 0828ms total)
T1C84 061:778 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T1C84 061:778 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1C84 061:778 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1C84 061:778 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1C84 061:778 JLINK_ReadReg(R15 (PC))  returns 0x08000586 (0000ms, 0825ms total)
T1C84 061:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
T1C84 061:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0825ms total)
T1C84 061:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1C84 061:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T1C84 061:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0827ms total)
T1C84 061:780 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T1C84 061:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R0)  returns 0x000000BA (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R3)  returns 0x200000BC (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R4)  returns 0x000000BA (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R5)  returns 0x000000BA (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R6)  returns 0x08001344 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R10)  returns 0x080014F4 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R12)  returns 0x20000514 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R13 (SP))  returns 0x20000D20 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R14)  returns 0x08000455 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(R15 (PC))  returns 0x08000586 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0828ms total)
T1C84 061:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0828ms total)
T2BD0 061:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 A6 B1 99  returns 0x01 (0001ms, 0829ms total)
T2BD0 061:785 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000E4) - Data: 01  returns 0x00 (0001ms, 0830ms total)
T2BD0 061:786 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000E6) - Data: 00 00  returns 0x00 (0000ms, 0830ms total)
T2BD0 061:786 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000E8) - Data: BA 00  returns 0x00 (0000ms, 0830ms total)
T2BD0 061:791 JLINK_ReadMem (0x08000586, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x08000586) - Data: 0A 20  returns 0x00 (0001ms, 0831ms total)
T2BD0 061:792 JLINK_ReadMem (0x08000588, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x08000588) - Data: 00 F0 28 FE 00 20 70 BD E4 00 00 20 10 B5 00 24 ...  returns 0x00 (0001ms, 0832ms total)
T2BD0 064:925 JLINK_ReadMem (0x0800044C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800044C) - Data: BA 21 19 48 00 F0 82 F8 03 23 1A 46 64 21 01 20 ...  returns 0x00 (0002ms, 0834ms total)
T2BD0 066:242 JLINK_ReadMem (0x08001326, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x08001326) - Data: 06 48  returns 0x00 (0002ms, 0836ms total)
T2BD0 066:244 JLINK_ReadMem (0x08001328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001328) - Data: FF F7 A8 FB 01 E0 FF F7 93 FC FC E7 24 00 00 20 ...  returns 0x00 (0001ms, 0837ms total)
T2BD0 070:279 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0841ms total)
T2BD0 070:279  (0004ms, 0841ms total)
T2BD0 070:279 Closed (0004ms, 0841ms total)
