
T2FAC 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T2FAC 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T2FAC 000:046 Logging started @ 2017-02-27 21:58 (0000ms, 0027ms total)
T2FAC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2FAC 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.10
S/N: 59100875
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T2FAC 000:046   returns O.K. (0019ms, 0046ms total)
T2FAC 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T2FAC 000:065 JLINK_ExecCommand("ProjectFile = "E:\_01_单片机\_02_STM32\_02_原子\_F407\_03_程序\_02_我的程序\_06_uCOS-III\_08\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0162ms total)
T2FAC 000:181 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0163ms total)
T2FAC 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2FAC 000:182 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0163ms total)
T2FAC 000:182 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0167ms total)
T2FAC 000:186 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T2FAC 000:187 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0209ms total)
T2FAC 000:228 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0209ms total)
T2FAC 000:228 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0209ms total)
T2FAC 000:228 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0209ms total)
T2FAC 000:228 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0209ms total)
T2FAC 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T2FAC 000:228 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0209ms total)
T2FAC 000:228 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0210ms total)
T2FAC 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0211ms total)
T2FAC 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0212ms total)
T2FAC 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T2FAC 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0240ms total)
T2FAC 000:259 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0240ms total)
T2FAC 000:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T2FAC 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T2FAC 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T2FAC 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T2FAC 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
T2FAC 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
T2FAC 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0242ms total)
T2FAC 000:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0242ms total)
T2FAC 000:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0242ms total)
T2FAC 000:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0242ms total)
T2FAC 000:262 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0242ms total)
T2FAC 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0242ms total)
T2FAC 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0243ms total)
T2FAC 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0245ms total)
T2FAC 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T2FAC 000:266 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0246ms total)
T2FAC 000:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T2FAC 000:422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T2FAC 000:422 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0275ms total)
T2FAC 000:452 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0275ms total)
T2FAC 000:452 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T2FAC 000:709 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0276ms total)
T41A4 002:079 JLINK_SetBPEx(Addr = 0x0802197C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0276ms total)
T41A4 002:079 JLINK_SetBPEx(Addr = 0x0800958A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0276ms total)
T41A4 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0280ms total)
T41A4 002:184 JLINK_IsHalted()  returns TRUE (0002ms, 0282ms total)
T41A4 002:186 JLINK_Halt()  returns 0x00 (0001ms, 0281ms total)
T41A4 002:187 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T41A4 002:187 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T41A4 002:187 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T41A4 002:187 JLINK_ReadReg(R15 (PC))  returns 0x0802197C (0000ms, 0281ms total)
T41A4 002:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0281ms total)
T41A4 002:187 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T41A4 002:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T41A4 002:187 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
T41A4 002:188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0016ms, 0298ms total)
T41A4 002:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0298ms total)
T41A4 002:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0298ms total)
T41A4 002:205 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R0)  returns 0x2001CDF8 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R1)  returns 0x2001CFF8 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R2)  returns 0x2001CFF8 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R3)  returns 0x2001CFF8 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R5)  returns 0x2001CD94 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R10)  returns 0x08026FEC (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R12)  returns 0x2001CDD4 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R13 (SP))  returns 0x2001D3F8 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(R15 (PC))  returns 0x0802197C (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(MSP)  returns 0x2001D3F8 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0299ms total)
T41A4 002:206 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0303ms total)
T41A4 002:210 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0303ms total)
T41A4 002:210 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0303ms total)
T41A4 002:210 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0303ms total)
T41A4 002:210 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0303ms total)
T41A4 002:210 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0304ms total)
T41A4 002:211 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0304ms total)
T2FAC 002:212 JLINK_ReadMem (0x0802197C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08021940) -- Updating C cache (128 bytes @ 0x08021940) -- Read from C cache (60 bytes @ 0x0802197C) - Data: 10 B5 E6 F7 93 F9 EB F7 31 FF 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0306ms total)
T2FAC 005:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T2FAC 005:631 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0334ms total)
T2FAC 005:659 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0334ms total)
T2FAC 005:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0335ms total)
T2FAC 005:660 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0336ms total)
T41A4 006:233 JLINK_SetBPEx(Addr = 0x0800958A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0336ms total)
T41A4 006:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0341ms total)
T41A4 006:338 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T41A4 006:440 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T41A4 006:541 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T41A4 006:642 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T41A4 006:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 41 88 02  returns 0x01 (0001ms, 0342ms total)
T41A4 006:744 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 006:846 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 006:947 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:048 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:149 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 007:352 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:453 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:555 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:656 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 007:757 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 007:859 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 007:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 007:961 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 008:063 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 008:164 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 008:265 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 008:367 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 008:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 008:469 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 008:573 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 008:674 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 008:776 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 008:877 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 008:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 008:978 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 009:080 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 009:181 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 009:384 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 009:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 009:587 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 009:688 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 009:790 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 009:892 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 009:994 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 010:096 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 010:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 010:198 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 010:300 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 010:402 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 010:503 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 010:604 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 010:706 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 010:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 010:808 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 010:909 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 011:011 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 011:112 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 011:214 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 011:315 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 011:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 011:416 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 011:518 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 011:721 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 011:822 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 011:924 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 012:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 012:025 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 012:127 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 012:228 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 012:329 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 012:431 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 012:532 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 012:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 012:633 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 012:734 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 012:937 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 013:039 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 013:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 013:140 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 013:242 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 013:343 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 013:444 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 013:546 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 013:647 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 013:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 013:748 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 013:850 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 013:951 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 014:052 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 014:153 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 014:255 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 014:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 014:356 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 014:458 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 014:559 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 014:660 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 014:762 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 014:863 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 014:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 014:966 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 015:068 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 015:170 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 015:271 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 015:475 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 015:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 015:678 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 015:779 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:691 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 016:793 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:894 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 016:995 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:097 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:198 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:299 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 017:401 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:502 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:705 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:806 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 017:907 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 018:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 018:009 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:111 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:213 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:314 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 018:415 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:517 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 018:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 018:619 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:721 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:822 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 019:026 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 019:127 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 019:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 019:229 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 019:331 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 019:534 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 019:635 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 019:736 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 019:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 019:838 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 019:939 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 020:041 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 020:142 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 020:245 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 020:347 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 020:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 020:449 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 020:651 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 020:753 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 020:854 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 020:955 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 021:057 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 021:158 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 021:258 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:360 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:461 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 021:562 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 021:665 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:766 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:868 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 021:969 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:070 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:172 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 022:274 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:375 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 022:477 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:680 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:781 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 022:985 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 023:086 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:188 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:289 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 023:390 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 023:492 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:594 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:696 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 023:898 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:000 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 024:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 024:101 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 024:202 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:304 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:405 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:506 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 024:609 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:711 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 024:914 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 025:015 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 025:117 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 025:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 025:219 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 025:321 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 025:422 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 025:524 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 025:625 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 025:726 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 025:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 025:827 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 025:929 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 026:030 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 026:131 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 026:233 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 026:334 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 026:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 026:435 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 026:537 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 026:638 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 026:740 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 026:841 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 026:943 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 027:045 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:147 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:248 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:349 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:451 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:552 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 027:653 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 027:755 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 027:856 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 027:957 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:060 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 028:161 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 028:263 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:365 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:467 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:568 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:669 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:771 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 028:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 028:872 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 028:974 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:077 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 029:178 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:279 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:380 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 029:481 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:583 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:684 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:785 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 029:887 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 029:988 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 030:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 030:089 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 030:191 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 030:293 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 030:395 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 030:496 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 030:597 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 030:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 030:698 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 030:800 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 030:901 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:002 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:103 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:204 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T41A4 031:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 031:306 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:408 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:510 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:612 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 031:713 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:814 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 031:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 031:915 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:016 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:118 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:219 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:320 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:422 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 032:524 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:727 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 032:828 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 032:930 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 033:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 033:032 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 033:132 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 033:234 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 033:336 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41A4 033:437 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 033:538 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 033:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 50 41 88 02  returns 0x01 (0000ms, 0342ms total)
T41A4 033:639 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T41A4 033:740 JLINK_Halt()  returns 0x00 (0003ms, 0345ms total)
T41A4 033:743 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T41A4 033:743 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T41A4 033:743 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T41A4 033:743 JLINK_ReadReg(R15 (PC))  returns 0x0800E0CE (0000ms, 0345ms total)
T41A4 033:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T41A4 033:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T41A4 033:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0346ms total)
T41A4 033:744 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0346ms total)
T41A4 033:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0347ms total)
T41A4 033:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T41A4 033:746 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R0)  returns 0x2001C954 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R1)  returns 0x2001C59C (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R4)  returns 0x2001C954 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R5)  returns 0x10E25B29 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R13 (SP))  returns 0x2001B448 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R14)  returns 0x0800D39F (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(R15 (PC))  returns 0x0800E0CE (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(MSP)  returns 0x2001B640 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(PSP)  returns 0x2001B448 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0348ms total)
T41A4 033:747 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0351ms total)
T41A4 033:751 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0351ms total)
T2FAC 033:763 JLINK_ReadMem (0x0800E0CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800E0C0) -- Updating C cache (64 bytes @ 0x0800E0C0) -- Read from C cache (2 bytes @ 0x0800E0CE) - Data: 10 BD  returns 0x00 (0001ms, 0352ms total)
T2FAC 033:764 JLINK_ReadMem (0x0800E0D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800E100) -- Updating C cache (64 bytes @ 0x0800E100) -- Read from C cache (60 bytes @ 0x0800E0D0) - Data: 70 B5 04 46 0D 46 00 26 00 BF 00 BF F2 F7 F2 F8 ...  returns 0x00 (0001ms, 0353ms total)
T41A4 041:732 JLINK_SetBPEx(Addr = 0x0800958A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T41A4 041:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T41A4 041:835 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T41A4 041:937 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T41A4 042:038 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T41A4 042:139 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T41A4 042:241 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T41A4 042:342 JLINK_Halt()  returns 0x00 (0002ms, 0357ms total)
T41A4 042:344 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T41A4 042:344 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T41A4 042:344 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T41A4 042:344 JLINK_ReadReg(R15 (PC))  returns 0x0800C770 (0000ms, 0357ms total)
T41A4 042:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T41A4 042:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T41A4 042:344 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T41A4 042:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T41A4 042:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0359ms total)
T41A4 042:346 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T41A4 042:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R0)  returns 0x200001B8 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R1)  returns 0x20000154 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R13 (SP))  returns 0x2001B168 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R14)  returns 0x0800C75F (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(R15 (PC))  returns 0x0800C770 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(MSP)  returns 0x2001B640 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(PSP)  returns 0x2001B168 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(CFBP)  returns 0x06000001 (0000ms, 0360ms total)
T41A4 042:348 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0364ms total)
T41A4 042:352 JLINK_ReadReg(FPS28)  returns 0x00000028 (0001ms, 0365ms total)
T41A4 042:353 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0365ms total)
T41A4 042:353 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0365ms total)
T41A4 042:353 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0365ms total)
T2FAC 042:353 JLINK_ReadMem (0x0800C770, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C770) - Data: 00 68 40 1C 06 49 08 60 00 BF 00 BF 20 46 F3 F7 ...  returns 0x00 (0001ms, 0366ms total)
T41A4 042:897 JLINK_SetBPEx(Addr = 0x0800958A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0366ms total)
T41A4 042:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T41A4 043:000 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T41A4 043:101 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T41A4 043:202 JLINK_Halt()  returns 0x00 (0003ms, 0371ms total)
T41A4 043:206 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T41A4 043:206 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T41A4 043:206 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T41A4 043:206 JLINK_ReadReg(R15 (PC))  returns 0x0800C776 (0000ms, 0371ms total)
T41A4 043:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T41A4 043:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T41A4 043:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0372ms total)
T41A4 043:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T41A4 043:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0373ms total)
T41A4 043:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T41A4 043:209 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R0)  returns 0x041F65B8 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R1)  returns 0x200001B8 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R13 (SP))  returns 0x2001B168 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R14)  returns 0x0800C75F (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(R15 (PC))  returns 0x0800C776 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(MSP)  returns 0x2001B640 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(PSP)  returns 0x2001B168 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(CFBP)  returns 0x06000001 (0000ms, 0374ms total)
T41A4 043:210 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0378ms total)
T41A4 043:214 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0378ms total)
T41A4 043:214 JLINK_ReadReg(FPS1)  returns 0x00000001 (0001ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0379ms total)
T41A4 043:215 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0379ms total)
T41A4 043:689 JLINK_SetBPEx(Addr = 0x0800958A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T41A4 043:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T41A4 043:791 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T41A4 043:893 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T41A4 043:994 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T41A4 044:096 JLINK_Halt()  returns 0x00 (0003ms, 0384ms total)
T41A4 044:099 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T41A4 044:099 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T41A4 044:099 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T41A4 044:099 JLINK_ReadReg(R15 (PC))  returns 0x0800B0B0 (0000ms, 0384ms total)
T41A4 044:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0384ms total)
T41A4 044:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0384ms total)
T41A4 044:099 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0384ms total)
T41A4 044:099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0385ms total)
T41A4 044:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0385ms total)
T41A4 044:100 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T41A4 044:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R1)  returns 0x1E14FB90 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R6)  returns 0x00000015 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R8)  returns 0x00000015 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R9)  returns 0x00005208 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R13 (SP))  returns 0x20000E98 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R14)  returns 0x0800B22D (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(R15 (PC))  returns 0x0800B0B0 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(MSP)  returns 0x2001B640 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(PSP)  returns 0x20000E98 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0387ms total)
T41A4 044:102 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0392ms total)
T41A4 044:107 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0392ms total)
T2FAC 044:108 JLINK_ReadMem (0x0800B0B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B080) -- Updating C cache (128 bytes @ 0x0800B080) -- Read from C cache (60 bytes @ 0x0800B0B0) - Data: 00 BF F5 F7 07 F9 04 46 00 BF 02 F0 55 F8 19 49 ...  returns 0x00 (0002ms, 0394ms total)
T41A4 044:597 JLINK_SetBPEx(Addr = 0x0800958A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0394ms total)
T41A4 044:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T41A4 044:699 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 044:801 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T41A4 044:902 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:003 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 95 26 23  returns 0x01 (0000ms, 0396ms total)
T41A4 045:105 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:206 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:308 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:409 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:510 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:612 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 95 26 23  returns 0x01 (0000ms, 0396ms total)
T41A4 045:713 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T41A4 045:814 JLINK_Halt()  returns 0x00 (0003ms, 0399ms total)
T41A4 045:817 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T41A4 045:817 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T41A4 045:817 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T41A4 045:818 JLINK_ReadReg(R15 (PC))  returns 0x0800C762 (0000ms, 0399ms total)
T41A4 045:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0399ms total)
T41A4 045:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0399ms total)
T41A4 045:818 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T41A4 045:819 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T41A4 045:820 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0401ms total)
T41A4 045:820 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0402ms total)
T41A4 045:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0402ms total)
T2FAC 046:466 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 0424ms total)
T2FAC 046:466  (0022ms, 0424ms total)
T2FAC 046:466 Closed (0022ms, 0424ms total)
